apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    target: arms
    type: cool
  name: arms-cool
  namespace: arms-prom
data:
  ak: your-AK
  base: "true"
  ecs: ""
  rdsPasswordPair: '[]'
  rdsflag: ""
  rdspassword: ""
  rdsuser: ""
  redispassword: ""
  sk: your-SK
