apiVersion: 'alibabacloud.com/v1alpha1'
kind: ExternalSecret
metadata:
  name: database-password
spec:
  backendType: alicloud-kms
  data:
    - key: demo-user_c-password
      name: password
  versionStage: ACSCurrent